<!doctype html>
<html lang="en">
<head>
  <title>Django React Redux Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
<link href="/static/styles/vendor.css?92c356f1a4e270d5c761" rel="stylesheet"><link href="/static/styles/app.css?92c356f1a4e270d5c761" rel="stylesheet"></head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="/static/vendor.92c356f1a4e270d5c761.js?92c356f1a4e270d5c761"></script><script type="text/javascript" src="/static/app.92c356f1a4e270d5c761.js?92c356f1a4e270d5c761"></script></body>
</html>
