<!doctype html>
<html lang="en">
<head>
  <title>Django React Redux Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
</head>
<body>
  <div id="root"></div>
</body>
</html>
